<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .container{
            width: 75%;
            margin: 0 auto;
            font: "calibri" 11px black;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        h5{text-align: center;}
       .content{
           margin: 10px 0px;
       }
       p{text-indent: 5%;}
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Annavi raja A</h1>
            <h5>
                <a href="tel:+91 - 9791337337">+91 - 9791337337</a> | 
                <a href="mailto:annaviraja.arikrishnan@yahoo.com">annaviraja.arikrishnan@yahoo.com</a></h5>
            <hr color="red" noshade/>
        </div>
        <div class="content">
            <div class="objectives">
                <h3>CAREER OBJECTIVE</h3>
                <p>To learn, grow and perform in line with the industrial and personal goals, with passion and dedication.</p>
            </div>
            <div class="summary">
                <h3>PROFESSIONAL SUMMARY</h3>
                <ul>
                    <li>6 years of total experience in .Net technologies [ WPF, WinForms, MVC, Asp.Net, Sql Server, WCF and Access DB ]</li>
                    <li>3 years of experience as RPA Developer in OpenSpan, Pega and UIAutomation tools</li>
                    <li>Experience as Dot Net Developer in analysis, design, coding, testing and implementation of web and Windows applications using Microsoft Technologies.</li>
                    <li>Implemented End to End-Robotic Process Automation (RPA) for three processes using C# WinForms and WPF in Banking domain.</li>
                    <li>Created end-to-end automation solutions for clients as per requirement, which involves development, testing and deployment of automation.</li>
                    <li>Worked on Process Definition Document (PDD) and SDD.</li>
                    <li>Worked on Solution diagrams, Solution description and object model diagrams.</li>
                    <li>Expert knowledge on Object Oriented Programming (OOP) concepts.</li>
                    <li>Expertise in developing various applications using Visual Studio.NET technologies like C#.Net 4.5, WinForm, WPF, ASP.NET, ADO.NET, XML, Web Services, WCF, SQL Server technologies.</li>
                    <li>Extensive experience in writing complex Stored Procedures, Triggers, Functions, Views, Indexes and Joins on SQL Server.</li>
                    <li>Hands-on experience with visualization tools such as MS Excel.</li>
                    <li>Experience working on Agile Methodology – Scrum.</li>
                    <li>A basic knowledge in Python.</li>
                </ul>
            </div>
            <div class="experiance">
                <h3>PROFESSIONAL EXPERIENCE</h3>
                <ul>
                    <li><b>Team Lead (Specialist)</b> at <b>Standard Chartered Global Business Services</b>, Chennai from May 2016 to till date.</li>
                    <li><b>Dot Net developer</b> at <b>Sports Mechanics India Private Limited</b>, Chennai from Feb 2015 to May 2016</li>
                    <li><b>Junior Developer</b> at <b>Scope International Private Limited</b>, Chennai from Sep 2014 to Feb 2015</li>
                </ul>
            </div>
            <div class="skills">
                <h3>TECHNICAL SKILLS</h3>
                <ul>
                    <li>Technologies – WinForm, WPF, Asp.net, C#, Linq, Telerik Controls, ADO.net, Web Services, WCF, JavaScript, XML, CSS, Python</li>
                    <li>RPA Tools – OpenSpan, Pega, UIAutomation</li>
                    <li>Database – SQL Server 2012, MySql, MS Access</li>
                    <li>Design Tool – Visual Studio</li>
                    <li>Version control – Tortoise SVN, GitHub</li>
                </ul>
            </div>
            <div class="work_history">
                <div class="exp1">
                    <h2>WORK HISTORY</h2>
                    <h3>DOT NET Developer – May 2018 - Till Now – Standard Chartered Global Business Services</h3>
                    <h4>Responsibilities :</h4>
                    <ul>
                        <li>Involved in Software Development Life Cycle including design, development and creating test cases.</li> 
                        <li>Responsible for understanding requirements, designing and developing the application.</li> 
                        <li>Used ADO.NET to interact with SQL Server Database.</li> 
                        <li>Responsible for Testing – Unit testing, testing all modules during any enhancements.</li> 
                        <li>PowerPoint Automation tool produces multiple PowerPoint files basis the input file. The input file has multiple countries and country wise multiple data (columns). </li> 
                        <li>Tool automatically populate Charts data and produced output PowerPoint. Tool saves lot of manual efforts and avoid mathematical errors.</li> 
                        <li>Data Capturing from various source system, this is capturing customer details from various sources systems and saved that data in the database for analyst easy investigation purpose.</li> 
                        <li>Automatic Staff Availability Capture (MS Office Communicator) tool automatically captures the online status/presence of employees by extracting data from Microsoft office communicator. The employee log is maintained in a database.</li> 
                        <li>Allowance payout maintains staff allowances. This tool helps HR team for staff payroll maintenance. It has three levels of approval. Some are duplication checking and calculation of amount is automatically done.</li> 
                        <li>Capacity calculator produces forecasting of the required staff in required days from the past volume trends. The tool can also calculate the required staff with certain required days. </li> 
                        <li>Project Management and Staff Activity Tracker tracks the developer activity such as project, developer working time and idle time. And it produces various reports: work time, idle time, location wise availability, productivity time, non-productivity time, and throughput for the developer</li>
                    </ul>
                    <span><em><b>Environment:</b></em> Visual Studio 2015, MS Access, WinForm, WPF</span>
                </div>
                <div class="exp1">
                    <h3>Windows Applications and RPA Developer - May 2016 to May 2018 - Standard Chartered Global Business Services</h3>
                    <h4>Responsibilities :</h4>
                    <ul>
                        <li>Involved in all phases of Software Development Life Cycle including design, development and creating test cases.</li>
                        <li>Interacted with window application, interacted all the objects in process studio, created work queue and ran the process.</li>
                        <li>Created and documented test procedures and scenarios for the pre-UAT phases and supported operational teams during the UAT and rollout phases.</li>
                        <li>Created process model for windows-based application using WinForm and testing it in the inbuilt debugger.</li>
                        <li>Worked on Integrating applications like (Web, Services, Outlook) using workflow, automation tools (C#).</li>
                        <li>Assessed in defining end-to-end robotic process automation development and strategy.</li>
                        <li>Developed the project using agile methodologies.</li>
                        <li>Business Rules are stored in the SQL Server.</li>
                    </ul>
                    <span><em><b>Environment:</b></em> WinForm, WPF, SQL Server 2014, GitHub</span>
                </div>
                <div class="exp1">
                    <h3>Web and Windows (WPF, WinForm) – Dot Net Developer - Feb 2015 to May 2016 – Sports Mechanics India Private Limited.</h3>
                    <h4>Responsibilities :</h4>
                    <ul>
                        <li>Creation, development and maintenance of automated processes.</li>
                        <li>Analyze the feasibility of existing process suitable for automation.</li>
                        <li>Creating Scoring engine for games (cricket, football, tennis)</li>
                        <li>Experience in staging and deploying the solution into test and live environments.</li>
                        <li>Managed a team of developers in an agile environment.</li>
                        <li>Worked with the Business Analysts in identifying and defining the requirements.</li>
                        <li>Extensively worked on debugging application for fixing bugs and Production support.</li>
                        <li>Creating live video recorder tool from video encoders and Video score card.</li>
                        <li>Players stats, score comparison, milestones, rank details maintenance.</li>
                    </ul>
                    <span><em><b>Environment:</b></em> ASP.NET, SQL Server, IIS, WPF, WinForm, jQuery, CSS, JavaScript, Tortoise SVN</span>
                </div>
                <div class="exp1">
                    <h3>Junior Software Engineer - Sep 2014 to Feb 2015 – Scope International Private Limited</h3>
                    <h4>Responsibilities :</h4>
                    <ul>
                        <li>Responsible for designing WPF using Telerik Controls.</li>  
                        <li>Worked extensively with data bound controls like GridView.</li>
                        <li>Involved in creation of Stored Procedures in MS SQL Server 2012.</li>
                        <li>Fixing the Production issues.</li>
                    </ul>
                    <span><em><b>Environment:</b></em> C#, Winforms, WCF, Telerik Controls, SQL Server 2008, Visual Studio 2010</span>
                </div>
                <div class="education">
                    <h3>EDUCATION</h3>
                    <ul>
                        <li><b>M</b>aster of <b>C</b>omputer <b>A</b>pplication (2011-2014) from Guru Nanak College with aggregate 79 % </li>
                        <li><b>BSc</b> Computer Science (2007-2010) from The MDT Hindu College with aggregate 63 %</li>
                        <li><b>HSC</b> from Government Higher Secondary School with aggregate 72% </li>
                        <li><b>SSLC</b> from Government Higher Secondary School with aggregate 76% </li>
                    </ul>
                </div>
                <div class="information">
                    <h3>PERSONAL INFORMATION</h3>
                    <table width=50%>
                        <tr><td>Father’s Name</td><td>M. Arikrishnan</td></tr>
                        <tr><td>Date of Birth</td><td>xx-xx-xxxx</td></tr>
                        <tr><td>Gender</td><td>Male</td></tr>
                        <tr><td>Nationality</td><td>Indian</td></tr>
                    </table>
                </div>
                <div class="declaration">
                    <h3>DECLARATION </h3>
                    <p>I do hereby declare that the particulars of information and facts stated herein above are true, correct and complete to the best of my knowledge and belief</p>
                </div>
                <div class="sign">
                    <table width=100% >
                        <tr><td>Date</td><td>xx-xx-xxxx</td><td></td><td></td><td></td><td rowspan="5" colspan="2"><b>( ANNAVI RAJA A </b>)</td></tr>
                        <tr><td>Place</td><td>Chennai</td><td></td><td></td><td></td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <hr color="red" noshade/>
        </div>
    </div>
    
</body>
</html>